# Spring_Maven

./: .project  pom.xml
src/main/java/com/navi/spring/rest/controller/: UserController.java
src/main/java/com/navi/spring/rest/dto/: UserDTO.java
src/main/java/com/navi/spring/rest/model/service/: UserService.java
src/main/webapp/WEB-INF/: SpringRest-servlet.xml  web.xml
